# syntax=docker/dockerfile:1.7-labs

FROM rocker/r-ver:4.4.1

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies for common R packages used in this repo
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    locales \
    libssl-dev \
    libcurl4-openssl-dev \
    libxml2-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff5-dev \
    zlib1g-dev \
    libcairo2-dev \
    libxt-dev \
    # geospatial stack for raster/terra
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    libudunits2-dev \
    # image processing for magick
    libmagick++-dev \
    # useful tooling
    pandoc \
    cmake \
 && rm -rf /var/lib/apt/lists/*

# Set UTF-8 locale
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen && \
    update-locale LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

# Install pak from the stable binary repo suggested by r-lib
RUN Rscript -e 'install.packages("pak", repos = sprintf("https://r-lib.github.io/p/pak/stable/%s/%s/%s", .Platform$pkgType, R.Version()$os, R.Version()$arch))'

# Pre-install frequently used packages to warm cache and speed CI
# Use BuildKit secrets to avoid GitHub rate limits for GitHub installs
RUN --mount=type=secret,id=github-token \
    --mount=type=secret,id=github-pat \
    Rscript -e '\
      options(Ncpus = max(1L, parallel::detectCores() - 1L)); \
      read_secret <- function(path) if (file.exists(path)) paste(readLines(path), collapse = "\n") else ""; \
      pat <- read_secret("/run/secrets/github-pat"); \
      if (identical(pat, "")) pat <- read_secret("/run/secrets/github-token"); \
      if (!identical(pat, "") && pat != "false") Sys.setenv(GITHUB_PAT = pat); \
      pak::pkg_install(c( \
        "remotes", \
        "devtools", \
        "ggspatial", \
        "leaflet", \
        "magick", \
        "openxlsx", \
        "energyandcleanair/creahelpers", \
        "energyandcleanair/rcrea", \
        "energyandcleanair/creaexposure" \
      ))' \
 && Rscript -e 'pak::cache_clean()'

# Set up GIS directory for tests
ENV GIS_DIR=/work/gis
RUN mkdir -p $GIS_DIR/population $GIS_DIR/boundaries

# Add build arguments for GIS data download
ARG DOWNLOAD_GIS_DATA=false

# Copy the test file manifest so docker can read it
COPY tests/gcs_test_files.txt /tmp/gcs_test_files.txt

# Download only the files listed in tests/gcs_test_files.txt
# Supports: exact files, globs (*.tif), and folder sync (trailing /).
RUN --mount=type=secret,id=gcs-service-account-key \
    if [ "$DOWNLOAD_GIS_DATA" = "true" ]; then \
        echo "=== Installing gsutil ===" && \
        apt-get update && apt-get install -y python3-pip curl && \
        pip3 install gsutil && \
        if [ -f /run/secrets/gcs-service-account-key ]; then \
            echo "Decoding service account key..." && \
            cat /run/secrets/gcs-service-account-key | base64 -d > /tmp/gcs-key.json && \
            export GOOGLE_APPLICATION_CREDENTIALS=/tmp/gcs-key.json && \
            GSUTIL="gsutil -o Credentials:gs_service_key_file=/tmp/gcs-key.json" && \
            echo "Downloading test files from GCS..." && \
            grep -v '^\s*#' /tmp/gcs_test_files.txt | grep -v '^\s*$' | while read -r entry; do \
                if echo "$entry" | grep -q '/$'; then \
                    echo "  [rsync] $entry" && \
                    mkdir -p "$GIS_DIR/$entry" && \
                    $GSUTIL -m rsync -r "gs://crea-data/gis/$entry" "$GIS_DIR/$entry" ; \
                elif echo "$entry" | grep -qE '[*?]'; then \
                    dir=$(dirname "$entry") && \
                    echo "  [glob]  $entry" && \
                    mkdir -p "$GIS_DIR/$dir" && \
                    $GSUTIL -m cp "gs://crea-data/gis/$entry" "$GIS_DIR/$dir/" ; \
                else \
                    dir=$(dirname "$entry") && \
                    echo "  [file]  $entry" && \
                    mkdir -p "$GIS_DIR/$dir" && \
                    $GSUTIL cp "gs://crea-data/gis/$entry" "$GIS_DIR/$dir/" ; \
                fi ; \
            done && \
            echo "=== GCS DOWNLOAD COMPLETE ===" && \
            find $GIS_DIR -type f && \
            rm -f /tmp/gcs-key.json; \
        else \
            echo "No GCS key provided"; \
        fi; \
    else \
        echo "Skipping GIS data download. Set DOWNLOAD_GIS_DATA=true to enable."; \
    fi

# Install system dependencies for spatial packages
RUN apt-get update && apt-get install -y \
    libudunits2-dev \
    libgdal-dev \
    libgeos-dev \
    libproj-dev


# Install missing R packages that are needed for tests (excluding retired packages)
RUN Rscript -e 'pak::pkg_install(c("doParallel"), ask = FALSE)'

# Install R package dependencies and the package itself
# .Renviron is excluded via .dockerignore to avoid overriding GIS_DIR
COPY . /tmp/creahia
WORKDIR /tmp/creahia

# Create .Renviron with GIS_DIR to fix test issues
RUN echo 'GIS_DIR=/work/gis' > .Renviron

RUN Rscript -e 'pak::local_install_deps(".", ask = FALSE)' && \
    Rscript -e 'pak::local_install(".", ask = FALSE)' && \
    Rscript -e 'library(creahia); print("✓ creahia package installed successfully")'

WORKDIR /work
